(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad3)")
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61001B43)
    (at 113.03 93.98)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /60F96173)
    (fp_text reference C1 (at 2.5 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capacitor (at 2.5 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 6.416082 -1.18) (angle 33.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 1.18) (angle -146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 -1.18) (angle 146.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61001BEE)
    (at 87.63 93.98)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /60F9D027)
    (fp_text reference C2 (at 2.5 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capacitor (at 2.5 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -1.416082 -1.18) (angle 146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 1.18) (angle -146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 6.416082 -1.18) (angle 33.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer F.Cu) (tedit 59213888) (tstamp 61001C06)
    (at 82.55 58.42)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /60F7132D)
    (fp_text reference D1 (at 3.8 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bridge Rectifier " (at 3.8 7.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.9) (end 2.81 -1.9) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.67 6.85) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.635 -1.8) (end 6.985 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.8) (end 6.985 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.6) (end 0.635 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.6) (end 0.635 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.8) (end 1.635 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.9) (end 1.04 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.9) (end 1.04 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.7) (end 6.58 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.7) (end 6.58 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.9) (end 4.81 -1.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer F.Cu) (tedit 59213888) (tstamp 61001C1E)
    (at 115.57 59.69)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /60F72573)
    (fp_text reference D2 (at 3.8 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bridge Rectifier" (at 3.8 7.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.58 -1.9) (end 4.81 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.7) (end 6.58 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.7) (end 6.58 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.9) (end 1.04 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.9) (end 1.04 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.8) (end 1.635 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.6) (end 0.635 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.6) (end 0.635 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.8) (end 6.985 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.8) (end 6.985 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -2.05) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.9) (end 2.81 -1.9) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TE-Connectivity:TE_MATE-N-LOK_350211-1_1x04_P5.08mm_Vertical (layer F.Cu) (tedit 5C696A5E) (tstamp 61001C6F)
    (at 97.79 40.64)
    (descr https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F350211%7FU5%7Fpdf%7FEnglish%7FENG_CD_350211_U5.pdf%7F350211-1)
    (tags "connector TE MATE-N-LOK top entry ATA PATA IDE 5.25 inch floppy drive power")
    (path /60F6FB06)
    (fp_text reference M1 (at 8.89 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stepper_Motor_bipolar (at 7.62 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.33 4.38) (end 20.57 4.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.57 4.38) (end 20.57 -5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.57 -5.77) (end -5.33 -5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 -5.77) (end -5.33 4.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.22) (end 18.19 -3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.19 -3.22) (end 18.19 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.19 1.39) (end 16.36 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.36 3.22) (end -1.12 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 3.22) (end -2.95 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.39) (end -2.95 -3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 4.28) (end 18.25 4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.39 3.14) (end 19.39 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -4.28) (end -3.01 -4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -3.14) (end -4.15 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.39 1.86) (end 20.47 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.47 1.86) (end 20.47 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.47 -1.86) (end 19.39 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 1.86) (end -5.23 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 1.86) (end -5.23 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -1.86) (end -4.15 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -4.28) (end 17.7 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -5.67) (end 19.39 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -5.67) (end -0.78 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.78 -5.67) (end -0.78 -4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -4.28) (end -2.47 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.29 -5.67) (end 14.29 -4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -4.28) (end 12.6 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -5.67) (end 14.29 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.67) (end 9.19 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.19 -5.67) (end 9.19 -4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.28) (end 7.5 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.28) (end 2.42 -5.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.67) (end 4.11 -4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.67) (end 4.11 -5.67) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.25 -3.14) (end 19.39 -3.14) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.25 3.14) (end 18.25 4.28) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.01 -3.14) (end -3.01 -4.28) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.01 3.14) (end -4.15 3.14) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.39) (end -2.95 -3.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 3.22) (end -2.95 1.39) (layer F.Fab) (width 0.1))
    (fp_line (start 16.36 3.22) (end -1.12 3.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.19 1.39) (end 16.36 3.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.19 -3.22) (end 18.19 1.39) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.22) (end 18.19 -3.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.1 -4.13) (end -2.86 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 4.13) (end 18.1 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 19.24 2.99) (end 19.24 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.99) (end -4 2.99) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.1 -2.99) (end 19.24 -2.99) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.86 -2.99) (end -2.86 -4.13) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.1 2.99) (end 18.1 4.13) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.86 2.99) (end -4 2.99) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 1.71) (end 20.32 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 -1.71) (end 19.24 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 19.24 1.71) (end 20.32 1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 1.71) (end -5.08 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -1.71) (end -4 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.71) (end -5.08 1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 17.85 -5.52) (end 19.24 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 17.85 -4.13) (end 17.85 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -5.52) (end 14.14 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -5.52) (end 9.04 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -5.52) (end 3.96 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -2.32 -5.52) (end -0.93 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -2.32 -4.13) (end -2.32 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -5.52) (end -0.93 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -4.13) (end 2.57 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -5.52) (end 3.96 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -4.13) (end 7.65 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 9.04 -5.52) (end 9.04 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -4.13) (end 12.75 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14.14 -5.52) (end 14.14 -4.13) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_350211-1_1x04_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_WAGO:WAGO_734_2pin_Straight_RuggedPads (layer F.Cu) (tedit 0) (tstamp 61001C7F)
    (at 107.16006 121.92)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (path /610118DE)
    (fp_text reference Powerout1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7498 4.24942) (end 4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -4.24942) (end -4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -4.24942) (end -4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 4.24942) (end 4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75006 2.25044) (end -1.75006 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 2.25044) (end -1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75006 2.25044) (end 1.75006 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 2.25044) (end 1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 4.24942) (end 0.24892 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -2.25044) (end 4.7498 -2.25044) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.75006 0) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.75006 0) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

)
